{
  "name": "Japanese-X-Userbot",
  "description": "[Japanese-X-Userbot] World's largest and fastest userbot. Powered by Japanese-X-Userbot.",
  "logo": "https://graph.org/file/ec99cb6dba229bd984537.jpg",
  "stack": "heroku-22",
  "env": {
    "BOT_TOKEN": {
      "description": "Get this from BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your owner Telegram account ID",
      "required": true
    },
    "SUDO_USERS": {
      "description": "Your second Telegram account ID here or your owner ID here if you don't have any second account",
      "required": false      
    },
    "OWNER": {
      "description": "Your name on Telegram",
      "required": true
    },
    "STRING_SESSION1": {
      "description": "Your Pyrogram string session",
      "required": true
    },
    "PM_PIC": {
      "description": "A Telegraph link of an image you want to see in PMPermit/DM",
      "required": false
    },
    "BOTLOG_CHAT_ID": {
      "description": "Don't change this",
      "required": false,
      "value": "-100"
    },
    "HEROKU_API_KEY": {
      "description": "Fill your Heroku API key. Get this from » https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Fill your Heroku app name",
      "required": true
    },
    "MONGO_URL": {
      "description": "MongoDB URL",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/VARC9210/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-chrome-for-testing"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt.git"
    },
    {
      "url": "heroku/python"
    }
  ]
}
